<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_20dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pavilionHeaderRecyclerViewViewHolder_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/pavilionHeaderRecyclerViewViewHolder_headerImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_250dp"
            android:background="@color/gray"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pavilionHeaderRecyclerViewViewHolder_infoTextView"
            style="@style/CommonTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/pavilionHeaderRecyclerViewViewHolder_memoTextView"
            style="@style/CommonTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/pavilionHeaderRecyclerViewViewHolder_categoryTextView"
            style="@style/CommonTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/pavilionHeaderRecyclerViewViewHolder_urlTextView"
        style="@style/CommonTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_browser"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pavilionHeaderRecyclerViewViewHolder_linearLayout" />

</android.support.constraint.ConstraintLayout>